# bcrm-salesforce-sapi-fips

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: deployment.yml
src/main/mule/: api.xml  global.xml
src/main/mule/implementations/: account.xml  address-list.xml  address.xml  agencyregion.xml  balance.xml  batch-salesforce-sequential.xml  batch-salesforce.xml  contact.xml  disbursement.xml  email.xml  phone.xml  soql.xml  tribalenrollment.xml
src/main/resources/: 00DOC0000008fqw.p12  8rYdxd3bQ6r7pXr.p12  DHRiMeAvPXylBkF.p12  DSkzFBrk7Hq4CBt.p12  FwkzFBrk7Hq4CBt.p12  PH7DRDDlgwrhZd6.p12  PSYdxd3bQ6r7pXr.p12  application-types.xml  config.yaml  d5AENllB7IW61TI.p12  log4j2.xml  ngBZZl1wD7nOro8.p12  script-account-query.dwl  script-account-response.dwl  script-address-query.dwl  script-address-response.dwl  script-contactid-query.dwl  script-contactid-response.dwl
src/test/munit/: api-scenarios.xml
src/test/resources/: post-mock-payload.dwl  post-mock-success.dwl  post-payload-duplicate-email.dwl  post-payload-duplicate-name.dwl
src/test/resources/data/: balance-request.json  disbursment-request.json  query-accounts.soql  request.json
